VITE_SUPABASE_PROJECT_ID="vczsxyboifdhbrdaulzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenN4eWJvaWZkaGJyZGF1bHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTMyODEsImV4cCI6MjA3ODUyOTI4MX0.WNKMvN2mLFuLA6sQfnI_wrJvsWzXtw2yvgK3qHpcYB0"
VITE_SUPABASE_URL="https://vczsxyboifdhbrdaulzg.supabase.co"
